<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DeptID__2D27B809" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DeptID__2D27B809" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Salary" Relationship="Self.FK__Employee__Employ__2E1BDC42" FromRole="Employee" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="SalaryAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__Employ__2E1BDC42" FromRole="Salary" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__DeptID__2D27B809">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__2E1BDC42">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <AssociationSet Name="FK__Employee__DeptID__2D27B809" Association="Self.FK__Employee__DeptID__2D27B809">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__2E1BDC42" Association="Self.FK__Employee__Employ__2E1BDC42">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>